# General info
User: SSRL\b_mehta, time: Fri Feb 03 10:15:03 2017

# Temperature
C

# Counters
sec=30, i0=5.23777e+06, i1=6.143e+06, mon=0, bstop=0, Omron=1.49823e+07, CH6=0, CH7=0, TEMP=0, marccd=29.7643, ICRxT=297780, OCRxT=234870, ROI1=41975, ROI2=11937, ROI3=706, ROI4=320, ROI5=16142, ROI6=0, ROI7=0, ROI8=0, ROI9=0, ROI10=0, RIO11=0, ROI12=0, ROI13=0, SWX=0, CCD1=0, CTEMP=0, Timer=0, pd1=-1, PRESS=0, lvdt11=0, lvdt12=0, lvdt21=0, lvdt22=0, lvdt31=0, lvdt32=0, lvdt41=0, lvdt42=0

# Motors
samplex=-2.38095e-07, sampley=1.08, samplez=0.257202, camzoom=0, kap=-83.8, phi=-1.4, omg=5, gonioz=-92.0051, gsvert=0, gshorz=0, empty3=0, empty4=0, dethorz=30.3067, detvert=152.097, detz=-2.45067, detpit=30, t3v=-2.79875, b3v=3.09875, r3h=2.83062, l3h=-1.83062, theta=-1.45075, stagex=0.0806242, bshorz=-0.131339, bsvert=-1.41353, m0v1=-1.55964, m0v2=2.19289, m0h1=0.285533, m0h2=0.149746, empty7=0, monopit=22809, monorol=61522, crystal=8.956, monvtra=0.000156764, monvgap=3.90155, monhtra=7.83822e-05, monhgap=9.49688, tablev1=13.8062, tablev2=13.8062, nul_y=0, nul_z=0, tableh1=-6, tableh2=-6, rail3_x=-84.7375, rail3_y=114.236, rail2_y=1.5, rail2_x=5.2, mbad46=127.562, fluo_z=-54.4132, m0bend=1.09592, m0vtran=0.3647, m0pitch=4.1834, m0horz=0.2201, m0yaw=-0.154, tablev=13.8062, tablep=0, tableh=-6, tableya=0, h0gap=5, h0tran=-1.232, v0gap=5, v0tran=-4.322, h1gap=27.8, h1tran=0, v1gap=12.65, v1tran=0, mono=12699.7, pico1=-381.435, pico2=1428.16, pico3=-245.94, t0v=-1.822, b0v=6.822, l0h=3.732, r0h=1.268, t1v=6.325, b1v=6.325, l1h=13.9, r1h=13.9, h2gap=2, h2tran=-12.071, v2gap=2, v2tran=0.561, h3gap=1, h3tran=2.3305, v3gap=0.3, v3tran=-2.949, t2v=1.561, b2v=0.439, l2h=13.071, r2h=-11.071, saxschi=2.25477, saxsth=0.2, saxsy=0, spare4=0, saxshor=15.407, oldver=-3.41964, saxphi=-128.169, table2h=0, table2v=0, saxsver=0.819197, m99=0, cryocon=-1, vort_x=19, vort_y=0, p_y=-9, p_x=-33, p_z=1.47999, p_th=4, tempset=0
